# xRpc

./: .gitignore  README.md  pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/kyriexu/client/: EchoClient.java  EchoClientHandler.java
netty-demo/src/main/java/com/kyriexu/server/: EchoServer.java  EchoServerHandler.java
xrpc-client/: pom.xml
xrpc-client/src/main/java/com/kyriexu/client/: ClientRpcProxy.java  ClientTest.java  PerformanceTest.java  RemoteInvocationHandler.java
xrpc-client/src/main/java/com/kyriexu/future/: ResponseMap.java
xrpc-client/src/main/java/com/kyriexu/transport/: RpcTransport.java
xrpc-client/src/test/java/com/kyriexu/client/: ClientTestTest.java
xrpc-codec/: pom.xml
xrpc-codec/src/main/java/com/kyriexu/codec/: Decoder.java  Encoder.java
xrpc-codec/src/main/java/com/kyriexu/codec/impl/: JSONDecoder.java  JSONEncoder.java
xrpc-codec/src/main/java/com/kyriexu/codec/json/: JSONDecoder.java  JSONEncoder.java
xrpc-codec/src/main/java/com/kyriexu/codec/netty/: NettyDecoder.java  NettyEncoder.java
xrpc-codec/src/main/java/com/kyriexu/codec/utils/: ConvertUtils.java
xrpc-common/: pom.xml
xrpc-common/src/main/java/com/kyriexu/enity/: Request.java  Response.java
xrpc-common/src/main/java/com/kyriexu/service/: HelloService.java
xrpc-common/src/main/java/com/kyriexu/singleton/: SingletonFactory.java
xrpc-common/src/main/java/com/kyriexu/spi/: SPI.java  SpiScan.java
xrpc-server/: pom.xml
xrpc-server/src/main/java/com/kyriexu/annotation/: RpcScan.java  RpcService.java
xrpc-server/src/main/java/com/kyriexu/annotation/rpc/: RpcScan.java  RpcService.java
xrpc-server/src/main/java/com/kyriexu/annotation/service/: SPI.java  SpiScan.java
xrpc-server/src/main/java/com/kyriexu/client/: ClientHandler.java  ClientRpcProxy.java  ClientTest.java  PerformanceTest.java  RemoteInvocationHandler.java
xrpc-server/src/main/java/com/kyriexu/constants/: ZookeeperEnum.java
xrpc-server/src/main/java/com/kyriexu/registry/: ServiceDiscovery.java  ServiceRegistry.java
xrpc-server/src/main/java/com/kyriexu/registry/discoveryImpl/: ZkServiceDiscovery.java
xrpc-server/src/main/java/com/kyriexu/registry/impl/: TestServiceRegistry.java  ZkServiceRegistry.java
xrpc-server/src/main/java/com/kyriexu/registry/registryImpl/: TestServiceRegistry.java  ZkServiceRegistry.java
xrpc-server/src/main/java/com/kyriexu/server/: ServerRpcProxy.java  ServiceHandler.java
xrpc-server/src/main/java/com/kyriexu/service/: HelloServiceImpl.java  PublishServiceTest.java
xrpc-server/src/main/java/com/kyriexu/transport/: RpcTransport.java
xrpc-server/src/main/java/com/kyriexu/utils/: AnnotationUtils.java  PropertiesUtils.java  ReflectionUtils.java  SpiUtils.java  ZookeeperUtils.java
xrpc-server/src/main/resources/: rpc.properties
xrpc-server/src/test/java/com/kyriexu/: ReturnTypeTest.java
xrpc-server/src/test/java/com/kyriexu/utils/: AnnotationUtilsTest.java  PropertiesUtilsTest.java  SpiUtilsTest.java  ZookeeperUtilsTest.java
